<html>
<head>
	<title>Edit markdown</title>
	<link href="index.css" rel="stylesheet">
</head>
<body>
	<div id="editor">
		<textarea v-model="input" debounce="300"></textarea>
		<div v-html="input | marked"></div>
	</div>
	<script src="node_modules/vue/dist/vue.min.js"></script>
	<script src="node_modules/marked/lib/marked.js"></script>
	<script src="index.js"></script>
</body>
</html>
